@import "vars"

.btn
  min-width: 80px
  padding: 6px 15px
  font-size: 10px
  font-family: $openSans
  font-weight: 700
  border-radius: 15px / 50%
  transition: all 0.3s ease
  &-blue
    color: #ffffff
    background-color: $blue
    border: 1px solid $blue
    &:hover
      color: #000000
      background-color: #fff
      border: 1px solid $blue
  &-white
    color: #000000
    background-color: #fff
    border: 1px solid $blue
    &:hover
      color: #ffffff
      background-color: $blue
      border: 1px solid $blue
